{
    "cSpell.words": [
        "Hoai",
        "Ki",
        "Kiều",
        "Parens",
        "Udemy",
        "ch",
        "th",
        "thích",
        "trai",
        "u"
    ],
    "svn.ignoreMissingSvnWarning": true,
    "compile-hero.disable-compile-files-on-did-save-code": false
}